[build_ext]
# build-types: Release, Debug, RelWithDebInfo, MinSizeRel
build_type=MinSizeRel
# C++ standards: 11, 14, 17
cxx_standard=11
# semicolon separated list for find CMake packages
cmake_prefix_path=
cmake_library_path=
cmake_include_path=
